<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Take</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <section id="land">
      <div class="container">
        <header>
          <i class="fa fa-dot-circle-o"></i>
          <span>take</span>
        </header>
        <div class="welcome-msg">
          <h1>picture perfect</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </section>
    <section id="intro">
      <div class="container">
        <h1>Start somthing new</h1>
        <div class="row">
          <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet., consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="features">
      <div class="container">
        <div class="row">
          <div id="design-quality" class="col-xs-4">
            <h3>Design quality</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, perferendis!</p>
            <a href="">Find Out More
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
          <div id="build-to-last" class="col-xs-4">
            <h3>Build to last</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet?</p>
            <a href="">Find Out More
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
          <div id="our-client" class="col-xs-4">
            <h3>Our clients</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam non!</p>
            <a href="">Find Out More
            <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="row">
          <div id="sing-up" class="col-xs-8">
            <h3>Sign up &amp; see why</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptatem, ipsum quae excepturi ab sequi perspiciatis aut saepe illum rerum.</p>
            <a href="">Find Out More
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
          <div id="perfect-picture" class="col-xs-4">
            <h3>Perfect pictures</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, perferendis.</p>
            <a href="">Find Out More
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="details">
      <div class="container">
        <h1>A look at the details</h1>
        <div class="row">
          <div class="col-xs-3">
            <h4>web based</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos non, atque fugiat laboriosam dolore hic recusandae exercitationem. Maiores sapiente quisquam necessitatibus culpa aut reprehenderit! Officia id tenetur officiis reiciendis iusto.</p>
          </div>
          <div class="col-xs-3">
            <h4>performance</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat debitis ad temporibus soluta alias, optio quos recusandae delectus, voluptas, dignissimos tenetur nihil eius ipsa vel error quo a neque natus.</p>
          </div>
          <div class="col-xs-3">
            <h4>cultural</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque commodi placeat adipisci ab exercitationem ut! Laudantium ab deleniti qui asperiores, eos dicta omnis sapiente, debitis impedit ipsam reiciendis voluptates. Temporibus!</p>
          </div>
          <div class="col-xs-3">
            <h4>sustainability</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam veritatis aut neque corrupti impedit nemo ea facere, modi, ipsam minus, repellat, cum accusamus. Quae adipisci nostrum aperiam, consectetur perspiciatis, omnis.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
